{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-net --unstable-kv main.ts"
  },
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^10.3.9",
    "@nestjs/core": "npm:@nestjs/core@^10.3.9",
    "@nestjs/platform-express": "npm:@nestjs/platform-express@^10.3.9",
    "jsonwebtoken": "npm:jsonwebtoken@^9.0.2",
    "slugify": "npm:slugify@^1.6.6"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  }
}
